Manifest-Version: 1.0
Bnd-LastModified: 1452000993359
Build-Jdk: 1.7.0_60
Built-By: 20000
Bundle-Description: Maven Multimodule project for Jenkis CI Testing.
Bundle-ManifestVersion: 2
Bundle-Name: Sample Project Bundle
Bundle-SymbolicName: com.itc.ITCJenkinsTest-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.itc;uses:="org.apache.sling.api.servlets,javax.servl
 et,org.apache.sling.api";version="1.0.0"
Import-Package: com.itc;version="[1.0,2)",javax.servlet,org.apache.sling
 .api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",o
 rg.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.api
 ;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
